{"schema":"1.0","details":{"displayName":"Generar archivos de Word desde una tabla de Excel","description":"A partir de una plantilla de Word con campos dinámicos y sección repetida, se generan diferentes documentos (de acuerdo con una tabla de lista de documentos) y se llenan los campos correspondientes de manera dinámica.","createdTime":"2023-09-04T02:02:03.1621216Z","packageTelemetryId":"0ea77e68-93a8-49c0-9035-2aa65a9e2060","creator":"N/A","sourceEnvironment":""},"resources":{"b7ae3c99-2355-495f-817e-bcd3e3e469ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Generar Word desde tabla de Excel_v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0fa938e8-bb8e-4b13-8d5f-e5b6c4770b3e","5e7d22e9-87e3-4c0c-b9ee-a2821a4433b0","32f41c75-6424-490d-84f2-d28201ff3567","999c4e14-4253-407b-9bce-fe994d1bb483","2e86e8fb-6cb4-43e5-ab22-82911e098884","af510b33-5a89-4d27-8a78-6599d2bf9f1a"]},"0fa938e8-bb8e-4b13-8d5f-e5b6c4770b3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e7d22e9-87e3-4c0c-b9ee-a2821a4433b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"camilo.villa@1hgxp0.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0fa938e8-bb8e-4b13-8d5f-e5b6c4770b3e"]},"32f41c75-6424-490d-84f2-d28201ff3567":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"999c4e14-4253-407b-9bce-fe994d1bb483":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"camilo.villa@1hgxp0.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32f41c75-6424-490d-84f2-d28201ff3567"]},"2e86e8fb-6cb4-43e5-ab22-82911e098884":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af510b33-5a89-4d27-8a78-6599d2bf9f1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"camilo.villa@1hgxp0.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e86e8fb-6cb4-43e5-ab22-82911e098884"]}}}